
/*# sourceMappingURL=style.css.map */

*{
    margin:0;
    padding: 0;
}



body{
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 400;
    font-style: normal;
    background-color: white;
    .promo{
        p{
            background-color: #054630;
            color: white;
            text-align: center;
            padding: 0;
            margin: 0;
        }
    }    
    
    header{
        display: flex;
        align-items: center;
        justify-content: center;
        nav{
            .container-fluid{           
                justify-content: center;
                background-color: white;
                .logomarca{
                    width: 350px;
                }
            } 
           
            div{
                ul{
                    a{
                    text-decoration: none;
                    color: #aa0d76;
                    margin-left: 210px;
                    font-size: 25px;
                    background-color: white;
    
                    }
                }
              
            }
        }    
    } 
    
    .imagen{
        width: 100%;
            img{
                width: 100%;

            }
    }
    .contenedor {
        max-width: fit-content; 
        margin: 0 auto; 
        margin-top: 50px;
        padding: 50px;
        background-color: #dbdbdb; 
        border: 1px solid #ccc; 
        .imagenes{
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
            gap: 20px;
            .imagen{
                text-align: center;
                img{
                    max-width: 100%;
                    height: auto; 
                    border-radius: 10px; 
                    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); 
                }

                }
                .elemento1{
                    grid-column: span 2; 
                }
            }

        }
    }
 

   
     .redes {
        background-color: #054630;
        padding: 20px;
        margin-top: 50px;
            .contacto1{
                display: grid;
                gap: 10px;
                justify-content: center;
                    p{
                        font-size: 25px;
                        font-family: Verdana, Geneva, Tahoma, sans-serif;
                        align-items: center;
                        color: black;
                        text-align: center;
                      }
                    a{
                        display: flex;
                        align-items: center;
                        text-decoration: none;
                        color: #333;
                        p{
                            text-align: justify;
                        }
                        img{
                            width: 50px;
                            height: 50px;
                        }
                      }
                      
                    }
                      
      .redes .contacto1 p:last-child {
        margin-left: auto;    
            }
    }


      



footer{
    background-color: white;
    align-items: center;
    color: #054630;
    margin-top: 50px;
        p{
            color: rgb(250, 104, 89);
            font-size: 50px;
            text-align: center;
        }
        .pagos{
            size: 15px;
            margin: 10px;
            justify-content: center;
        
        }
}
footer {
    background-color: white;
    align-items: center;
    color: #054630;
    margin-top: 50px;
        p{
            color: black;
            font-size: 50px;
            text-align: center;
        }
        .pagos{
            font-size: 15px;
            margin: 10px;
            justify-content: center;
            img{
                width: 150px;
                height: 150px;
                align-items: center;
                margin-left: 350px;
            }
        }
  }

   
@media only screen and (min-width: 768px) {
    body{
        .promo{
            display: block;
        }
        header{
            align-items: center;
                .container-fluid{
                    display: block;
                    align-items: center;
                    display: flex;
                }
            }

        }
}
